# proxy-gen-20210405

./: README.md  pom.xml
src/main/java/com/example/apigee/proxygen/: Main.java
src/main/java/com/example/apigee/proxygen/bean/: ServiceDetailsBean.java
src/main/java/com/example/apigee/proxygen/parsers/: MetadataParser.java  OASParser.java
src/main/java/com/example/apigee/proxygen/service/: CommonService.java  GitlabService.java  MessageDigestService.java  ProxyGenService.java  UnzipService.java  ZipService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/digital/apigee/proxygen/: AppTest.java
src/test/resources/: InfoArmor-partner-profiles-api-0.5.2-metadata.yaml  InfoArmor-partner-profiles-api-0.5.2.yaml  apigee-mock-metadata.yaml  apigee-mock.yaml  callbackApi-metadata.yaml  callbackApi.yaml  nodetemplateapi-metadata.yaml  nodetemplateapi.yaml  partnerapi-metadata.yaml  partnerapi.yaml  partnerprofileapi-metadata.yaml  partnerprofileapi.yaml
