#spring.main.web-application-type=NONE

#config.gitlab.enabled=true
#config.gitlab.userName=PRIVATE-TOKEN
#config.gitlab.authorName=apigee-proxy-gen
#config.gitlab.privateToken=15efec713c186ce4d08dafc0d74e5ef302806392

#config.gitlab.configRepo=https://github.com/dillibabuDeltax/platform-config-apigee.git
#config.gitlab.proxyRepo=https://github.com/dillibabuDeltax/
#config.getlab.startPointForCreateBranch=remotes/origin/main
#config.getlab.nameForCreateBranch=dev

#config.test.generation.enabled=true

spring.main.web-application-type=NONE
config.gitlab.enabled=true
config.gitlab.userName=psimoia
config.gitlab.authorName=psimoia
#config.gitlab.privateToken=4dfb0f96498d002c74855517670d1f6c52606a45
#config.gitlab.configRepo=https://github.com/InfoArmor-Platform/platform-config-apigee.git
#config.gitlab.proxyRepo=https://github.com/InfoArmor-Platform/
config.getlab.startPointForCreateBranch=remotes/origin/main
config.getlab.nameForCreateBranch=dev
config.test.generation.enabled=true


config.gitlab.privateToken=9be1a5defc9ce3a5001237c60be9d5a2ae276a28
config.gitlab.configRepo=https://github.com/phsimo/platform-config-apigee.git
config.gitlab.proxyRepo=https://github.com/phsimo/

